# google-wave-api

./: pom.xml
wave-model/: pom.xml
wave-model/src/main/java/org/waveprotocol/wave/model/document/: AnnotationBehaviour.java  MutableAnnotationSet.java  MutableDocumentImpl.java  MutableDocumentListenerAdapter.java
wave-model/src/main/java/org/waveprotocol/wave/model/document/bootstrap/: BootstrapDocument.java
wave-model/src/main/java/org/waveprotocol/wave/model/document/indexed/: AnnotationTree.java  EventBundleImpl.java  IndexedDocProvider.java  IndexedDocumentImpl.java  ObservableIndexedDocument.java  SimpleAnnotationSet.java  StubModifiableAnnotations.java
wave-model/src/main/java/org/waveprotocol/wave/model/document/operation/: AnnotationBoundaryMapBuilder.java  Automatons.java  LocationModifier.java  ModifiableDocumentAdapter.java  Nindo.java  NindoSink.java  NindoValidator.java
wave-model/src/main/java/org/waveprotocol/wave/model/document/operation/algorithm/: AnnotationsNormalizer.java  Composer.java  DocOpInverter.java  RangeNormalizer.java  Transformer.java
wave-model/src/main/java/org/waveprotocol/wave/model/document/operation/automaton/: DocOpAutomaton.java  DocumentSchema.java
wave-model/src/main/java/org/waveprotocol/wave/model/document/operation/debug/: RandomDocOpGenerator.java  RandomProviderImpl.java
wave-model/src/main/java/org/waveprotocol/wave/model/document/operation/impl/: AbstractBufferedDocInitialization.java  AbstractDocInitialization.java  AnnotationBoundaryMapImpl.java  AnnotationsUpdateImpl.java  BufferedDocOpImpl.java  DocInitializationBuffer.java  DocOpUtil.java  DocOpValidator.java  InitializationCursorAdapter.java  UncheckedDocOpBuffer.java
wave-model/src/main/java/org/waveprotocol/wave/model/document/operation/util/: ExplodedDocOp.java  ImmutableStateMap.java  ImmutableUpdateMap.java
wave-model/src/main/java/org/waveprotocol/wave/model/document/util/: AnnotationIntervalImpl.java  AnnotationRegistryImpl.java  ContextProviders.java  DocHelper.java  DocIterate.java  DocOpScrub.java  DocProviders.java  DocumentListenerRegistry.java  ElementHandlerRegistry.java  EventPlumber.java  GenericAnnotationCursor.java  GenericAnnotationIntervalIterable.java  GenericRangedAnnotationIterable.java  IdentityView.java  LocalAnnotationSetImpl.java  MutableDocumentProxy.java  PersistentContent.java  RangedAnnotationImpl.java  RawElementStyleView.java  TextLocator.java  XmlStringBuilder.java
wave-model/src/main/java/org/waveprotocol/wave/model/id/: LongIdSerialiser.java  WaveId.java  WaveletId.java  WaveletName.java
wave-model/src/main/java/org/waveprotocol/wave/model/operation/: OpComparators.java  OperationSink.java  SilentOperationSink.java
wave-model/src/main/java/org/waveprotocol/wave/model/util/: CollectionUtils.java  CopyOnWriteSet.java  EvaluableOffsetList.java  FuzzingBackOffScheduler.java  ImmediateExcecutionScheduler.java  InMemoryElementList.java  ObservableMapImpl.java  Serializer.java  Utf16Util.java
wave-model/src/main/java/org/waveprotocol/wave/model/wave/data/impl/: WaveViewDataImpl.java  WaveletDataImpl.java
wave-model/src/test/java/org/waveprotocol/wave/model/document/: MutableDocumentImplTest.java
wave-model/src/test/java/org/waveprotocol/wave/model/document/indexed/: AnnotationTreePerformanceTest.java  IndexedDocumentImplTest.java  ObservableIndexedDocumentTest.java
wave-model/src/test/java/org/waveprotocol/wave/model/document/operation/impl/: DocOpValidatorTest.java
wave-model/src/test/java/org/waveprotocol/wave/model/document/util/: AnnotationIntervalIterableTest.java  AnnotationsTest.java  XmlStringBuilderTest.java
wave-model/src/test/java/org/waveprotocol/wave/model/operation/testing/: AffineGenerator.java  DocOpGenerator.java  DocumentDomain.java  DocumentDomainTest.java  RandomTesterTest.java  RationalDomain.java  StringDomain.java  StringDomainTest.java  StringOpGenerator.java  TestOperations.java
wave-model/src/test/java/org/waveprotocol/wave/model/util/: CopyOnWriteSetTest.java  EvaluableOffsetListTest.java  FuzzingBackOffSchedulerTest.java  ObservableMapImplTest.java  Utf16UtilTest.java
wave-robot-api/: pom.xml
wave-robot-api/src/main/java/com/google/wave/api/: AbstractRobot.java  Annotations.java  Attachment.java  Blip.java  BlipContent.java  BlipContentRefs.java  BlipData.java  BlipIterator.java  DataDocuments.java  Element.java  JsonRpcConstant.java  OperationQueue.java  OperationType.java  Participants.java  Tags.java  Util.java  Wavelet.java
wave-robot-api/src/main/java/com/google/wave/api/event/: AbstractEvent.java  EventSerializer.java
wave-robot-api/src/main/java/com/google/wave/api/impl/: ElementGsonAdaptor.java  EventMessageBundleGsonAdaptor.java  GsonFactory.java  JsonRpcResponseGsonAdaptor.java  OperationRequestGsonAdaptor.java  WaveletData.java
wave-robot-api/src/main/java/com/google/wave/api/oauth/impl/: OAuthServiceImpl.java  OpenSocialHttpClient.java  PopupLoginFormHandler.java  SimpleLoginFormHandler.java
wave-robot-api/src/test/java/com/google/wave/api/: AbstractRobotTest.java  AllTests.java  AnnotationTest.java  AnnotationsTest.java  AttachmentTest.java  BlipIteratorTest.java  BlipTest.java  ElementTest.java  FormElementTest.java  GadgetTest.java  ImageTest.java  MediumTests.java  OperationQueueTest.java  SmallTests.java  TagsTest.java  UtilTest.java  WaveletTest.java
wave-robot-api/src/test/java/com/google/wave/api/event/: EventSerializerTest.java
wave-robot-api/src/test/java/com/google/wave/api/impl/: JsonRpcResponseGsonAdaptorTest.java  OperationRequestGsonAdaptorTest.java  TupleTest.java
wave-robot-api/src/test/java/com/google/wave/api/oauth/impl/: OAuthServiceImplTest.java
